.catalogue {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 3fr));
    grid-gap: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .catalogue-image { 
    width: 100%;
    height: 200px;
    background-size: cover;
    background-position: center;
  }
  
  .catalogue-image img { 
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
  }
  
  .catalogue-desc {
    font-size: 16px;
    line-height: 1.5;
    color: #000;
  }
  
  .catalogue-head {
    display: inline-block;
    color: black;
  }
  
  .card-link-button {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 15px;
    border-radius: 5px;
    color: #333;
    font-weight: 600;
  }
  
  .catalogue-category {
    margin-top: 10px;
  }
  